{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DigitalMemoryWebApiContext": "server=raspberry;username=postgres;password=mysecretpassword;database=DigitalMemory"
  }
}